{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Assignment 01\"\n",
        "subtitle: \"System Information Proof\"\n",
        "author: \"Jessica Benun\"\n",
        "date: today\n",
        "date-modified: last-modified\n",
        "date-format: long\n",
        "format: \n",
        "  html: default\n",
        "  docx: default\n",
        "---"
      ],
      "id": "6838994e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# echo: true\n",
        "# eval: true\n",
        "\n",
        "import platform\n",
        "import psutil\n",
        "\n",
        "print(\"Operating System:\", platform.system(), platform.release())\n",
        "print(\"Python Version:\", platform.python_version())\n",
        "print(\"Machine:\", platform.machine())\n",
        "print(\"Processor:\", platform.processor())\n",
        "\n",
        "mem = psutil.virtual_memory()\n",
        "print(\"Total Memory (MB):\", round(mem.total / (1024**2), 2))\n",
        "print(\"Available Memory (MB):\", round(mem.available / (1024**2), 2))"
      ],
      "id": "2793a2d3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}